<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="id"
        android:id="@+id/id"
        android:icon="@drawable/logoprog"
        app:showAsAction="always"/>

<!--    <item android:title="Settings"-->
<!--        android:id="@+id/set"/>-->


    <item android:title="About Us"
        android:id="@+id/aboutus"/>


</menu>

